@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CompCode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CompCode'
annotate view ZC_MATVARBREAD with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  CompCode;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  PlantCode;
  
  @EndUserText.label: 'Bomcomponentcode'
  @UI.identification: [ {
    position: 30 , 
    label: 'Bomcomponentcode'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Bomcomponentcode'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Bomcomponentcode;
  
  @EndUserText.label: 'Bomcomponentname'
  @UI.identification: [ {
    position: 40 , 
    label: 'Bomcomponentname'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Bomcomponentname'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Bomcomponentname;
  
  @EndUserText.label: 'Productionorder'
  @UI.identification: [ {
    position: 50 , 
    label: 'Productionorder'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Productionorder'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Productionorder;
  
  @EndUserText.label: 'Actualconsumption'
  @UI.identification: [ {
    position: 60 , 
    label: 'Actualconsumption'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Actualconsumption'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Actualconsumption;
  
  @EndUserText.label: 'Shift'
  @UI.identification: [ {
    position: 70 , 
    label: 'Shift'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Shift'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Shift;
  
  @EndUserText.label: 'ActUnit'
  @UI.identification: [ {
    position: 80 , 
    label: 'ActUnit'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'ActUnit'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  ActUnit;
  
  @EndUserText.label: 'Confirmationyieldquantity'
  @UI.identification: [ {
    position: 90 , 
    label: 'Confirmationyieldquantity'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Confirmationyieldquantity'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Confirmationyieldquantity;
  
  @EndUserText.label: 'Postingdate'
  @UI.identification: [ {
    position: 100 , 
    label: 'Postingdate'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Postingdate'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Postingdate;
  
  @EndUserText.label: 'Creationdate'
  @UI.identification: [ {
    position: 110 , 
    label: 'Creationdate'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Creationdate'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Creationdate;
  
  @EndUserText.label: 'Creationtime'
  @UI.identification: [ {
    position: 120 , 
    label: 'Creationtime'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Creationtime'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Creationtime;
  
  @EndUserText.label: 'WorkCenter'
  @UI.identification: [ {
    position: 130 , 
    label: 'WorkCenter'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'WorkCenter'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  WorkCenter;
  
  @EndUserText.label: 'Product'
  @UI.identification: [ {
    position: 140 , 
    label: 'Product'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Product'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Product;
  
  @EndUserText.label: 'Productdesc'
  @UI.identification: [ {
    position: 150 , 
    label: 'Productdesc'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Productdesc'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Productdesc;
  
  @EndUserText.label: 'Bomcomponentrequiredquantity'
  @UI.identification: [ {
    position: 160 , 
    label: 'Bomcomponentrequiredquantity'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Bomcomponentrequiredquantity'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Bomcomponentrequiredquantity;
  
  @EndUserText.label: 'Goodsmovementtype'
  @UI.identification: [ {
    position: 170 , 
    label: 'Goodsmovementtype'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Goodsmovementtype'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  Goodsmovementtype;
  
  @EndUserText.label: 'Actualcost'
  @UI.identification: [ {
    position: 180 , 
    label: 'Actualcost'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'Actualcost'
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  Actualcost;
  
  @EndUserText.label: 'Qtydiff'
  @UI.identification: [ {
    position: 190 , 
    label: 'Qtydiff'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: 'Qtydiff'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  Qtydiff;
  
  @EndUserText.label: 'Amtdiff'
  @UI.identification: [ {
    position: 200 , 
    label: 'Amtdiff'
  } ]
  @UI.lineItem: [ {
    position: 200 , 
    label: 'Amtdiff'
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  Amtdiff;
  
  @EndUserText.label: 'Amtdiffactualrate'
  @UI.identification: [ {
    position: 210 , 
    label: 'Amtdiffactualrate'
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: 'Amtdiffactualrate'
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  Amtdiffactualrate;
  
  @EndUserText.label: 'Bomcomponentamt'
  @UI.identification: [ {
    position: 220 , 
    label: 'Bomcomponentamt'
  } ]
  @UI.lineItem: [ {
    position: 220 , 
    label: 'Bomcomponentamt'
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  Bomcomponentamt;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ {
    position: 230 
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 270 
  } ]
  @UI.lineItem: [ {
    position: 270 
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 280 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 280 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 280 
  } ]
  _BaseEntity;
}